<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
            background-color: #000000;
            display:flex;
            justify-content: center;
           align-items: center;
            height:100vh;
        }
        .all{
            background-color: #6BBCBE;
            width:570PX;
            height:550px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .circle-container
        {
            display:flex;
            justify-content: space-around;
            width:150px;
            height:150px;
            align-items:center;
            animation:super 1.0s ease-in-out infinite;
            
        }
        .circle{
           
            width:10px;
            height:10px;
            border-radius:50%;
            background-color: white;
            
            
        }
        .squre-container{
            width:200px;
            height:200px;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .squre{
            width:10px;
            height:40px;
            margin-right:5px;
            background-color: white;
            animation:super2 1.3s ease-in-out infinite;
        }

      


        

        @keyframes super{
            to{
                transform:rotate(0deg);
            }
            from{
                transform: rotate(180deg);
            }
        }

        @keyframes super2{
            0%{
                transform:scaleY(1.0);
            }
            25%{
                transform:scaleY(2.0);
            }
            50%{
                transform:scaleY(1.0);
            }
            100%{
                transform:scaleY(1.0);
            }
            
          
        }

        .squre:first-child{
            animation-delay: 0.2s;
        }
        .squre:nth-child(2){
            animation-delay: 0.4s;
        }
        .squre:nth-child(3){
            animation-delay:0.6s;
        }
        .squre:nth-child(4){
            animation-delay:0.7s;
        }
        .squre:last-child{
            animation-delay:0.9s;
        }


        

       
       
     
    </style>
</head>
<body>
    <div class="all">
<div class="circle-container">
    <span class="circle"></span>
    <span class="circle"></span>
    <span class="circle"></span>
</div>

<div class="squre-container">

    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
</div>

</div>
</body>
</html>