<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>

        body{
            height:100vh;
        }

        .box{
            width:100vw;
            height:100vh;
          
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .mini-box{
            width:500px;
            height:500px;
            background-color: red;
            border:5px solid black;
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .itmes1{
            width:50px;
            height:60px;
            border:5px solid white;s
            

        }
        .itmes{
            width:250px;
            height:60px;

            background-color: black;
            border:5px solid green;
            
        }
        
      
    </style>
</head>
<body>

<div class="box">
    <div class="mini-box">
    <div class="itmes1">item1</div>
    <div class="itmes">item2</div>
    <div class="itmes1">item3</div>
</div>
</div>
</body>
</html>